APP_ENV=testing
APP_URL=http://localhost
APP_KEY=base64:RDfWCweoIkCIWcHPynXP5YYayvhmVo1w1ksfAV5YjOI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_FORCE_HTTPS=false
APP_REGISTRATION_ENABLED=true

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=:memory:
#DB_LOGS_DATABASE=:memory:
DB_USERNAME=
DB_PASSWORD=

